C:\Users\307\Desktop\2024\25.03.24-29.03.2024\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
C:\Users\307\Desktop\2024\25.03.24-29.03.2024\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
C:\Users\307\Desktop\2024\25.03.24-29.03.2024\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
C:\Users\307\Desktop\2024\25.03.24-29.03.2024\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
C:\Users\307\Desktop\2024\25.03.24-29.03.2024\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
C:\Users\307\Desktop\2024\25.03.24-29.03.2024\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\307\Desktop\2024\25.03.24-29.03.2024\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\Telegram.Bot.dll
C:\Users\307\Desktop\2024\25.03.24-29.03.2024\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\307\Desktop\2024\25.03.24-29.03.2024\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\307\Desktop\2024\25.03.24-29.03.2024\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\307\Desktop\2024\25.03.24-29.03.2024\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\307\Desktop\2024\25.03.24-29.03.2024\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\307\Desktop\2024\25.03.24-29.03.2024\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CopyComplete
C:\Users\307\Desktop\2024\25.03.24-29.03.2024\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
C:\Users\307\Desktop\2024\25.03.24-29.03.2024\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\refint\ConsoleApp1.dll
C:\Users\307\Desktop\2024\25.03.24-29.03.2024\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
C:\Users\307\Desktop\2024\25.03.24-29.03.2024\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\307\Desktop\2024\25.03.24-29.03.2024\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
